name=quickstart
organization=com.example
package=$organization$.$name;format="norm,word"$
scala_version=maven(org.scala-lang, scala-library, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
scalajs_react_version=maven(com.github.japgolly.scalajs-react, core_sjs1_2.13, stable)
scala_css_version=maven(com.github.japgolly.scalacss, ext-react_sjs1_2.13, stable)
use_scalajs_react=yes
cats_version=maven(org.typelevel, cats-core_2.13, stable)
cats_effect_version=maven(org.typelevel, cats-effect_2.13, stable)
circe_version=maven(io.circe, circe-core_2.13, stable)
fs2_version=maven(co.fs2, fs2-core_2.13, stable)
http4s_version=maven(org.http4s, http4s-blaze-server_2.13, stable)
log4cats_version=maven(org.typelevel, log4cats-slf4j_2.13, stable)
skunk_version=maven(org.tpolecat, skunk-core_2.13, stable)
logback_version=maven(ch.qos.logback, logback-classic, stable)
ciris_version=maven(is.cir, ciris_2.13, stable)
scala_check_version=maven(org.scalacheck, scalacheck_2.13, stable)
scala_test_version=maven(org.scalatest, scalatest_2.13, stable)
refined_version=maven(eu.timepit, refined_2.13, stable)
tsec_version=maven(io.github.jmcardon, tsec-http4s_2.13, stable)
bootstrap_version=maven(org.webjars, bootstrap, stable)
font_awesome_version=maven(org.webjars, font-awesome, stable)