name=quickstart
organization=com.example
package=$organization$.$name;format="norm,word"$
scala_version=maven(org.scala-lang, scala-library, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
cats_version=maven(org.typelevel, cats-core_2.13, stable)
cats_effect_version=maven(org.typelevel, cats-effect_2.13, stable)
circe_version=maven(io.circe, circe-core_2.13, stable)
fs2_version=maven(co.fs2, fs2-core_2.13)
http4s_version=maven(org.http4s, http4s-core_2.13, stable)
log4cats_version=maven(org.typelevel, log4cats-slf4j_2.13, stable)
skunk_version=maven(org.tpolecat, skunk-core_2.13, stable)
logback_version=maven(ch.qos.logback, logback-classic, stable)
ciris_version=maven(is.cir, ciris_2.13, stable)
refined_version=maven(eu.timepit, refined_2.13, stable)
redis4cats_version=maven(dev.profunktor, redis4cats-effects_2.13, stable)
http4s_jwt_auth=maven(dev.profunktor, http4s-jwt-auth_2.13, stable)
newtype=maven(io.estatico, newtype_2.13, stable)
derevo=maven(tf.tofu, derevo-core_2.13, stable)
monocle=maven(dev.optics, monocle-core_2.13, stable)
weaver=maven(com.disneystreaming, weaver-cats_2.13, stable)